# fingerish

./: README.md  pom.xml
src/main/java/com/lino4000/fingerish/: FingerishApplication.java
src/main/java/com/lino4000/fingerish/config/: H2Console.java
src/main/java/com/lino4000/fingerish/controller/: Controller.java
src/main/java/com/lino4000/fingerish/model/: Database.java  Role.java  User.java
src/main/java/com/lino4000/fingerish/repository/: DatabaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lino4000/fingerish/service/: UserService.java
src/main/java/com/lino4000/fingerish/view/: Screen.java
src/main/resources/: App.css  application.properties  data.sql
src/main/resources/fxml/: Logged.fxml  Login.fxml
src/test/java/com/lino4000/fingerish/: FingerishApplicationTests.java
